<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.40.0 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkImage" id="play_image">
    <property name="visible">1</property>
    <property name="icon-name">media-playback-start-symbolic</property>
  </object>
  <template class="AlbumDetailsBox" parent="GtkBox">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="spacing">5</property>
    <property name="homogeneous">True</property>
    <child>
      <object class="GtkBox" id="left_pane">
        <property name="name">album-details-left-pane</property>
        <property name="visible">1</property>
        <property name="vexpand">1</property>
        <property name="orientation">vertical</property>
        <property name="spacing">5</property>
        <child>
          <object class="GtkStack" id="album_details_stack">
            <property name="visible">1</property>
            <property name="vexpand">1</property>
            <child>
              <object class="GtkBox" id="album_image_box">
                <property name="visible">1</property>
                <property name="valign">center</property>
                <property name="vexpand">1</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkImage" id="album_image">
                    <property name="width-request">200</property>
                    <property name="height-request">200</property>
                    <property name="visible">1</property>
                    <property name="halign">center</property>
                    <property name="valign">end</property>
                    <property name="stock">gtk-missing-image</property>
                    <property name="icon-size">6</property>
                  </object>
                </child>
                <!-- n-columns=2 n-rows=3 -->
                <child>
                  <object class="GtkGrid" id="album_details_box">
                    <property name="name">album-details-box</property>
                    <property name="visible">1</property>
                    <property name="halign">center</property>
                    <property name="valign">start</property>
                    <property name="margin-top">5</property>
                    <property name="hexpand">1</property>
                    <child>
                      <object class="GtkLabel" id="album_name_label">
                        <property name="visible">1</property>
                        <property name="margin-top">5</property>
                        <property name="margin-bottom">5</property>
                        <property name="ellipsize">end</property>
                        <property name="single-line-mode">1</property>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">0</property>
                        <property name="width">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="artist_name_label">
                        <property name="visible">1</property>
                        <property name="margin-bottom">5</property>
                        <property name="ellipsize">end</property>
                        <property name="single-line-mode">1</property>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">1</property>
                        <property name="width">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="publication_title_label">
                        <property name="visible">1</property>
                        <property name="halign">end</property>
                        <property name="margin-right">5</property>
                        <property name="margin-end">5</property>
                        <property name="label" translatable="yes">Published</property>
                        <attributes>
                          <attribute name="weight" value="semilight"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="publication_label">
                        <property name="visible">1</property>
                        <property name="halign">start</property>
                        <property name="margin-left">5</property>
                        <property name="margin-start">5</property>
                      </object>
                      <packing>
                        <property name="left-attach">1</property>
                        <property name="top-attach">2</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="name">album_image_page</property>
                <property name="title" translatable="yes">Album image</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox" id="information_box">
                <property name="visible">1</property>
                <property name="margin-left">5</property>
                <property name="margin-right">5</property>
                <property name="margin-start">5</property>
                <property name="margin-end">5</property>
                <property name="margin-top">5</property>
                <property name="margin-bottom">5</property>
                <property name="vexpand">1</property>
                <property name="orientation">vertical</property>
                <property name="spacing">5</property>
                <child>
                  <object class="GtkStackSwitcher" id="information_stack_switcher">
                    <property name="visible">1</property>
                    <property name="halign">center</property>
                    <property name="valign">start</property>
                    <property name="homogeneous">1</property>
                    <property name="stack">information_stack</property>
                  </object>
                </child>
                <child>
                  <object class="GtkStack" id="information_stack">
                    <property name="visible">1</property>
                    <property name="vexpand">1</property>
                    <property name="vhomogeneous">0</property>
                    <property name="transition-type">crossfade</property>
                    <child>
                      <object class="GtkScrolledWindow" id="artist_information_scrolled_window">
                        <property name="visible">1</property>
                        <property name="can-focus">1</property>
                        <property name="vexpand">1</property>
                        <child>
                          <object class="GtkViewport" id="artist_information_viewport">
                            <property name="visible">1</property>
                            <property name="vexpand">1</property>
                            <property name="shadow-type">none</property>
                            <child>
                              <object class="GtkLabel" id="artist_information_label">
                                <property name="visible">1</property>
                                <property name="valign">start</property>
                                <property name="vexpand">1</property>
                                <property name="wrap">1</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="name">artist_information_page</property>
                        <property name="title" translatable="yes">Artist</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkScrolledWindow" id="album_information_scrolled_window">
                        <property name="visible">1</property>
                        <property name="can-focus">1</property>
                        <property name="vexpand">1</property>
                        <child>
                          <object class="GtkViewport" id="album_information_viewport">
                            <property name="visible">1</property>
                            <property name="vexpand">1</property>
                            <property name="shadow-type">none</property>
                            <child>
                              <object class="GtkLabel" id="album_information_label">
                                <property name="visible">1</property>
                                <property name="valign">start</property>
                                <property name="vexpand">1</property>
                                <property name="wrap">1</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="name">album_information_page</property>
                        <property name="title" translatable="yes">Album</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">1</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="name">information_page</property>
                <property name="title" translatable="yes">Information</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">1</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkBox" id="right_pane">
        <property name="name">album-details-right-pane</property>
        <property name="visible">1</property>
        <property name="orientation">vertical</property>
        <property name="spacing">5</property>
        <child>
          <object class="GtkBox" id="album_details_top_box">
            <property name="name">album-details-top-box</property>
            <property name="visible">1</property>
            <property name="spacing">5</property>
            <!-- n-columns=2 n-rows=2 -->
            <child>
              <object class="GtkGrid" id="album_other_details_box">
                <property name="name">selected-playlist-details-box</property>
                <property name="visible">1</property>
                <property name="halign">start</property>
                <property name="valign">start</property>
                <property name="row-spacing">5</property>
                <child>
                  <object class="GtkLabel" id="length_title_label">
                    <property name="visible">1</property>
                    <property name="halign">end</property>
                    <property name="margin-end">5</property>
                    <property name="label" translatable="yes">Length</property>
                    <attributes>
                      <attribute name="weight" value="semilight"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="length_label">
                    <property name="visible">1</property>
                    <property name="halign">start</property>
                    <property name="margin-start">5</property>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="track_count_title_label">
                    <property name="visible">1</property>
                    <property name="halign">end</property>
                    <property name="valign">start</property>
                    <property name="margin-end">5</property>
                    <property name="label" translatable="yes">Tracks</property>
                    <attributes>
                      <attribute name="weight" value="semilight"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="track_count_label">
                    <property name="visible">1</property>
                    <property name="halign">start</property>
                    <property name="valign">start</property>
                    <property name="margin-start">5</property>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">0</property>
                  </packing>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkButtonBox" id="album_button_box">
                <property name="name">album-details-button-box</property>
                <property name="visible">1</property>
                <property name="halign">end</property>
                <property name="valign">center</property>
                <property name="homogeneous">1</property>
                <property name="layout-style">expand</property>
                <child>
                  <object class="GtkMenuButton" id="track_selection_button">
                    <property name="name">album-details-track-selection-button</property>
                    <property name="visible">1</property>
                    <property name="can-focus">1</property>
                    <property name="focus-on-click">0</property>
                    <property name="receives-default">1</property>
                    <property name="halign">end</property>
                    <property name="valign">center</property>
                    <child>
                      <object class="GtkImage">
                        <property name="visible">1</property>
                        <property name="icon-name">list-add-symbolic</property>
                      </object>
                    </child>
                    <style>
                      <class name="pill"/>
                    </style>
                  </object>
                  <packing>
                    <property name="expand">1</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="play_button">
                    <property name="name">album-details-play-button</property>
                    <property name="visible">1</property>
                    <property name="can-focus">1</property>
                    <property name="receives-default">1</property>
                    <property name="tooltip-text" translatable="yes">Play album</property>
                    <property name="halign">start</property>
                    <property name="valign">center</property>
                    <property name="image">play_image</property>
                    <property name="always-show-image">1</property>
                    <signal name="clicked" handler="on_play_button_clicked" swapped="no"/>
                    <style>
                      <class name="pill"/>
                    </style>
                  </object>
                  <packing>
                    <property name="expand">1</property>
                    <property name="position">2</property>
                  </packing>
                </child>
                <style>
                  <class name="linked"/>
                </style>
              </object>
              <packing>
                <property name="pack-type">end</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkToggleButton" id="information_button">
                <property name="name">album-details-information-button</property>
                <property name="visible">1</property>
                <property name="can-focus">1</property>
                <property name="focus-on-click">0</property>
                <property name="receives-default">1</property>
                <property name="tooltip-text" translatable="yes">Information on album</property>
                <property name="halign">end</property>
                <property name="valign">center</property>
                <signal name="toggled" handler="on_information_button_toggled" swapped="no"/>
                <child>
                  <object class="GtkImage" id="information_image">
                    <property name="width-request">20</property>
                    <property name="height-request">20</property>
                    <property name="visible">1</property>
                    <property name="icon-name">dialog-information-symbolic</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="pack-type">end</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkScrolledWindow" id="track_view_scrolled_window">
            <property name="visible">1</property>
            <property name="can-focus">1</property>
            <property name="vexpand">1</property>
            <property name="hscrollbar-policy">never</property>
            <property name="shadow-type">in</property>
            <child>
              <object class="GtkViewport" id="track_view_viewport">
                <property name="visible">1</property>
                <child>
                  <object class="GtkListBox" id="tracks_box">
                    <property name="name">album-details-tracks-box</property>
                    <property name="visible">1</property>
                    <property name="selection-mode">multiple</property>
                    <property name="activate-on-single-click">0</property>
                    <signal name="row-activated" handler="on_tracks_box_row_activated" swapped="no"/>
                    <signal name="selected-rows-changed" handler="on_tracks_box_selected_rows_changed" swapped="no"/>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">1</property>
      </packing>
    </child>
  </template>
</interface>
