<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <menu id="app-menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">Play _random album</attribute>
        <attribute name="action">app.play-random-album</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Update library</attribute>
        <attribute name="action">app.update-library</attribute>
      </item>
    </section>
    <section>
      <item>
	<attribute name="label" translatable="yes">_Preferences</attribute>
	<attribute name="action">app.show-preferences</attribute>
      </item>
      <item>
	<attribute name="label" translatable="yes">_Shortcuts</attribute>
	<attribute name="action">win.show-help-overlay</attribute>
      </item>
      <item>
	<attribute name="label" translatable="yes">_About</attribute>
	<attribute name="action">app.show-about-dialog</attribute>
      </item>
    </section>
  </menu>
</interface>
