<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkImage" id="next_image">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">media-skip-forward-symbolic</property>
  </object>
  <object class="GtkImage" id="pause_image">
    <property name="name">condensed-playing-box</property>
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">media-playback-pause-symbolic</property>
  </object>
  <object class="GtkImage" id="play_image">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">media-playback-start-symbolic</property>
  </object>
  <object class="GtkImage" id="previous_image">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">media-skip-backward-symbolic</property>
  </object>
  <template class="CondensedPlayingBox" parent="GtkBox">
    <property name="name">condensed-playing-box</property>
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="spacing">5</property>
    <child>
      <object class="GtkEventBox" id="playing_track_image_event_box">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="events">GDK_BUTTON_PRESS_MASK | GDK_STRUCTURE_MASK</property>
        <property name="visible-window">False</property>
        <property name="above-child">True</property>
        <child>
          <object class="GtkImage" id="playing_track_image">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="halign">center</property>
            <property name="valign">center</property>
            <property name="icon-name">image-x-generic-symbolic</property>
            <property name="icon_size">6</property>
          </object>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkBox" id="playback_controls_box">
        <property name="name">condensed-playing-box-playback-controls-box</property>
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="halign">center</property>
        <child>
          <object class="GtkButton" id="prev_button">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="tooltip-text" translatable="yes">Previous</property>
            <property name="halign">end</property>
            <property name="valign">center</property>
            <property name="image">previous_image</property>
            <property name="always-show-image">True</property>
            <signal name="clicked" handler="on_prev_button_clicked" swapped="no"/>
            <style>
              <class name="pill"/>
            </style>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="play_button">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="tooltip-text" translatable="yes">Play</property>
            <property name="halign">center</property>
            <property name="valign">center</property>
            <property name="image">play_image</property>
            <property name="always-show-image">True</property>
            <signal name="clicked" handler="on_play_button_clicked" swapped="no"/>
            <style>
              <class name="pill"/>
            </style>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="next_button">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="tooltip-text" translatable="yes">Next</property>
            <property name="halign">start</property>
            <property name="valign">center</property>
            <property name="image">next_image</property>
            <property name="image-position">right</property>
            <property name="always-show-image">True</property>
            <signal name="clicked" handler="on_next_button_clicked" swapped="no"/>
            <style>
              <class name="pill"/>
            </style>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
        <style>
          <class name="linked"/>
        </style>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="pack-type">end</property>
        <property name="position">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkBox" id="labels_box">
        <property name="name">condensed-playing-box-labels-box</property>
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="valign">center</property>
        <property name="margin-start">10</property>
        <property name="margin-end">10</property>
        <property name="orientation">vertical</property>
        <property name="spacing">5</property>
        <child>
          <object class="GtkLabel" id="track_name_label">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="halign">start</property>
            <property name="valign">center</property>
            <property name="hexpand">True</property>
            <property name="justify">center</property>
            <property name="wrap">True</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="artist_name_label">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="halign">start</property>
            <property name="valign">center</property>
            <property name="hexpand">True</property>
            <property name="justify">center</property>
            <property name="wrap">True</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">3</property>
      </packing>
    </child>
  </template>
  <object class="GtkAdjustment" id="time_position_adjustment">
    <property name="step-increment">1000</property>
    <property name="page-increment">10000</property>
  </object>
</interface>
