<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <!-- interface-local-resource-path ../ -->
  <template class="LibraryWindow" parent="GtkBox">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="orientation">vertical</property>
    <property name="spacing">5</property>
    <child>
      <object class="GtkOverlay" id="library_overlay">
        <property name="visible">1</property>
        <property name="hexpand">1</property>
        <property name="vexpand">1</property>
        <child>
          <object class="GtkStack" id="library_stack">
            <property name="visible">1</property>
            <property name="transition-type">crossfade</property>
            <child>
              <object class="GtkScrolledWindow" id="library_window">
                <property name="visible">1</property>
                <property name="can-focus">1</property>
                <property name="hexpand">1</property>
                <property name="vexpand">1</property>
                <property name="shadow-type">in</property>
                <property name="propagate-natural-width">1</property>
                <property name="propagate-natural-height">1</property>
                <child>
                  <object class="GtkIconView" id="directory_view">
                    <property name="visible">1</property>
                    <property name="can-focus">1</property>
                    <property name="margin">0</property>
                    <property name="activate-on-single-click">1</property>
                    <signal name="item-activated" handler="directory_view_item_activated_cb" swapped="no"/>
                  </object>
                </child>
              </object>
              <packing>
                <property name="name">directory_page</property>
                <property name="title">page0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="index">-1</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">1</property>
      </packing>
    </child>
  </template>
</interface>
