<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <template class="PlaylistSelectionDialog" parent="GtkDialog">
    <property name="can-focus">False</property>
    <property name="type">popup</property>
    <property name="title" translatable="yes">Select playlist by name</property>
    <property name="resizable">False</property>
    <property name="modal">True</property>
    <property name="window-position">center-on-parent</property>
    <property name="destroy-with-parent">True</property>
    <property name="type-hint">dialog</property>
    <property name="skip-taskbar-hint">True</property>
    <signal name="response" handler="on_PlaylistSelectionDialog_response" swapped="no"/>
    <child internal-child="vbox">
      <object class="GtkBox" id="main_box">
        <property name="width-request">200</property>
        <property name="height-request">150</property>
        <property name="can-focus">False</property>
        <property name="margin-start">10</property>
        <property name="margin-end">10</property>
        <property name="margin-top">10</property>
        <property name="margin-bottom">10</property>
        <property name="orientation">vertical</property>
        <property name="spacing">10</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox" id="button_box">
            <property name="can-focus">False</property>
            <property name="margin-top">1</property>
            <property name="layout-style">end</property>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkScrolledWindow" id="playlist_name_window">
            <property name="height-request">100</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="shadow-type">in</property>
            <child>
              <object class="GtkTreeView" id="playlist_name_tree_view">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <child internal-child="selection">
                  <object class="GtkTreeSelection"/>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </template>
  <object class="GtkEntryCompletion" id="playlist_name_entry_completion">
    <signal name="match-selected" handler="on_playlist_name_entry_completion_match_selected" swapped="no"/>
    <signal name="no-matches" handler="on_playlist_name_entry_completion_no_matches" swapped="no"/>
  </object>
</interface>
