<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.40.0 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkImage" id="play_image">
    <property name="visible">1</property>
    <property name="icon-name">media-playback-start-symbolic</property>
  </object>
  <template class="TracksView" parent="GtkBox">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="homogeneous">True</property>
    <child>
      <object class="GtkBox" id="left_pane">
        <property name="name">tracks-view-left-pane</property>
        <property name="visible">1</property>
        <property name="valign">center</property>
        <property name="orientation">vertical</property>
        <property name="spacing">5</property>
        <child>
          <object class="GtkImage" id="directory_image">
            <property name="width-request">200</property>
            <property name="height-request">200</property>
            <property name="visible">1</property>
            <property name="halign">center</property>
            <property name="valign">center</property>
            <property name="vexpand">1</property>
            <property name="stock">gtk-missing-image</property>
            <property name="icon-size">6</property>
          </object>
          <packing>
            <property name="fill">0</property>
            <property name="position">1</property>
          </packing>
        </child>
        <!-- n-columns=2 n-rows=1 -->
        <child>
          <object class="GtkGrid" id="directory_details_box">
            <property name="name">tracks-view-box</property>
            <property name="visible">1</property>
            <property name="halign">center</property>
            <property name="valign">center</property>
            <property name="margin-top">5</property>
            <property name="hexpand">1</property>
            <child>
              <object class="GtkLabel" id="directory_name_label">
                <property name="visible">1</property>
                <property name="margin-top">5</property>
                <property name="margin-bottom">5</property>
                <property name="ellipsize">end</property>
                <property name="single-line-mode">1</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">0</property>
                <property name="width">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="fill">0</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkBox" id="right_pane">
        <property name="name">tracks-view-right-pane</property>
        <property name="visible">1</property>
        <property name="orientation">vertical</property>
        <property name="spacing">5</property>
        <child>
          <object class="GtkBox" id="tracks_details_top_box">
            <property name="visible">1</property>
            <property name="spacing">5</property>
            <!-- n-columns=2 n-rows=2 -->
            <child>
              <object class="GtkGrid" id="tracks_details_box">
                <property name="name">tracks-details-box</property>
                <property name="visible">1</property>
                <property name="halign">start</property>
                <property name="valign">start</property>
                <property name="row-spacing">5</property>
                <child>
                  <object class="GtkLabel" id="length_title_label">
                    <property name="visible">1</property>
                    <property name="halign">end</property>
                    <property name="valign">start</property>
                    <property name="margin-right">5</property>
                    <property name="margin-end">5</property>
                    <property name="label" translatable="yes">Length</property>
                    <attributes>
                      <attribute name="weight" value="semilight"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="length_label">
                    <property name="visible">1</property>
                    <property name="halign">start</property>
                    <property name="valign">start</property>
                    <property name="margin-left">5</property>
                    <property name="margin-start">5</property>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="track_count_title_label">
                    <property name="visible">1</property>
                    <property name="halign">end</property>
                    <property name="valign">start</property>
                    <property name="margin-right">5</property>
                    <property name="margin-end">5</property>
                    <property name="label" translatable="yes">Tracks</property>
                    <attributes>
                      <attribute name="weight" value="semilight"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="track_count_label">
                    <property name="visible">1</property>
                    <property name="halign">start</property>
                    <property name="valign">start</property>
                    <property name="margin-left">5</property>
                    <property name="margin-start">5</property>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">0</property>
                  </packing>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkButtonBox" id="tracks_button_box">
                <property name="name">tracks-view-button-box</property>
                <property name="visible">1</property>
                <property name="halign">end</property>
                <property name="valign">center</property>
                <property name="homogeneous">1</property>
                <property name="layout-style">expand</property>
                <child>
                  <object class="GtkMenuButton" id="track_selection_button">
                    <property name="name">track-views-track-selection-button</property>
                    <property name="visible">1</property>
                    <property name="can-focus">1</property>
                    <property name="focus-on-click">0</property>
                    <property name="receives-default">1</property>
                    <property name="halign">end</property>
                    <property name="valign">center</property>
                    <child>
                      <object class="GtkImage">
                        <property name="visible">1</property>
                        <property name="icon-name">list-add-symbolic</property>
                      </object>
                    </child>
                    <style>
                      <class name="pill"/>
                    </style>
                  </object>
                  <packing>
                    <property name="expand">1</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="play_button">
                    <property name="name">track-views-play-button</property>
                    <property name="visible">1</property>
                    <property name="can-focus">1</property>
                    <property name="receives-default">1</property>
                    <property name="tooltip-text" translatable="yes">Play tracks</property>
                    <property name="halign">start</property>
                    <property name="valign">center</property>
                    <property name="image">play_image</property>
                    <property name="always-show-image">1</property>
                    <signal name="clicked" handler="on_button_clicked" swapped="no"/>
                    <style>
                      <class name="pill"/>
                    </style>
                  </object>
                  <packing>
                    <property name="expand">1</property>
                    <property name="position">2</property>
                  </packing>
                </child>
                <style>
                  <class name="linked"/>
                </style>
              </object>
              <packing>
                <property name="pack-type">end</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkMenuButton" id="sort_tracks_button">
                <property name="name">sort-tracks-button</property>
                <property name="can-focus">1</property>
                <property name="focus-on-click">0</property>
                <property name="receives-default">1</property>
                <property name="tooltip-text" translatable="yes">Sort tracks</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
                <property name="draw-indicator">1</property>
                <child>
                  <object class="GtkImage" id="sort_image">
                    <property name="visible">1</property>
                    <property name="icon-name">view-sort-ascending-symbolic</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="pack-type">end</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkScrolledWindow" id="track_view_scrolled_window">
            <property name="visible">1</property>
            <property name="can-focus">1</property>
            <property name="vexpand">1</property>
            <property name="hscrollbar-policy">never</property>
            <property name="shadow-type">in</property>
            <child>
              <object class="GtkViewport" id="track_view_viewport">
                <property name="visible">1</property>
                <child>
                  <object class="GtkListBox" id="tracks_box">
                    <property name="name">tracks-view-tracks-box</property>
                    <property name="visible">1</property>
                    <property name="selection-mode">multiple</property>
                    <property name="activate-on-single-click">0</property>
                    <signal name="row-activated" handler="on_tracks_box_row_activated" swapped="no"/>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">1</property>
      </packing>
    </child>
  </template>
</interface>
