<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <!-- interface-local-resource-path ../ -->
  <object class="GtkImage" id="next_image">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">media-skip-forward-symbolic</property>
    <property name="icon_size">3</property>
  </object>
  <object class="GtkImage" id="pause_image">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">media-playback-pause-symbolic</property>
    <property name="icon_size">3</property>
  </object>
  <object class="GtkImage" id="play_image">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">media-playback-start-symbolic</property>
    <property name="icon_size">3</property>
  </object>
  <object class="GtkImage" id="previous_image">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">media-skip-backward-symbolic</property>
    <property name="icon_size">3</property>
  </object>
  <object class="GtkAdjustment" id="time_position_adjustement">
    <property name="step-increment">1000</property>
    <property name="page-increment">10000</property>
  </object>
  <template class="ArgosWindow" parent="GtkApplicationWindow">
    <property name="width-request">780</property>
    <property name="height-request">460</property>
    <property name="can-focus">False</property>
    <property name="events">GDK_KEY_PRESS_MASK | GDK_STRUCTURE_MASK</property>
    <property name="hexpand">True</property>
    <property name="vexpand">True</property>
    <property name="title" translatable="yes">Argos</property>
    <property name="default-width">600</property>
    <property name="default-height">300</property>
    <property name="hide-titlebar-when-maximized">True</property>
    <property name="icon-name">media-optical</property>
    <signal name="key-press-event" handler="key_press_event_cb" swapped="no"/>
    <child>
      <object class="GtkBox" id="vertical_box">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="margin-start">5</property>
        <property name="margin-end">5</property>
        <property name="margin-top">5</property>
        <property name="margin-bottom">5</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkBox" id="top_box">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="margin-bottom">5</property>
            <child>
              <object class="GtkStackSwitcher" id="central_view_switcher">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
                <property name="hexpand">True</property>
                <property name="homogeneous">True</property>
                <property name="stack">central_view</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkVolumeButton" id="volume_button">
                <property name="width-request">50</property>
                <property name="height-request">50</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="focus-on-click">False</property>
                <property name="receives-default">True</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
                <property name="margin-right">5</property>
                <property name="margin-end">5</property>
                <property name="relief">none</property>
                <property name="orientation">vertical</property>
                <property name="icons">audio-volume-muted-symbolic
audio-volume-high-symbolic
audio-volume-low-symbolic
audio-volume-medium-symbolic</property>
                <signal name="value-changed" handler="volume_button_value_changed_cb" swapped="no"/>
                <child internal-child="plus_button">
                  <object class="GtkButton">
                    <property name="can-focus">False</property>
                    <property name="receives-default">False</property>
                  </object>
                </child>
                <child internal-child="minus_button">
                  <object class="GtkButton">
                    <property name="can-focus">False</property>
                    <property name="receives-default">False</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkStack" id="central_view">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="transition-type">crossfade</property>
            <child>
              <object class="GtkBox" id="playing_box">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <child>
                  <object class="GtkImage" id="playing_track_image">
                    <property name="width-request">370</property>
                    <property name="height-request">370</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="hexpand">True</property>
                    <property name="vexpand">True</property>
                    <property name="resource">/app/argos/Argos/icons/welcome-music.svg</property>
                    <property name="icon_size">5</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox" id="right_pane">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="margin-end">10</property>
                    <property name="margin-top">10</property>
                    <property name="margin-bottom">10</property>
                    <property name="hexpand">True</property>
                    <property name="vexpand">True</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkBox" id="labels_box">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="valign">center</property>
                        <property name="vexpand">True</property>
                        <property name="orientation">vertical</property>
                        <child>
                          <object class="GtkLabel" id="track_name_label">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="margin-start">10</property>
                            <property name="margin-end">10</property>
                            <property name="margin-bottom">5</property>
                            <property name="justify">center</property>
                            <property name="wrap">True</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="artist_name_label">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="margin-start">10</property>
                            <property name="margin-end">10</property>
                            <property name="margin-bottom">5</property>
                            <property name="justify">center</property>
                            <property name="wrap">True</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkBox" id="track_box">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="halign">center</property>
                        <child>
                          <object class="GtkScale" id="time_position_scale">
                            <property name="width-request">220</property>
                            <property name="visible">True</property>
                            <property name="sensitive">False</property>
                            <property name="can-focus">True</property>
                            <property name="halign">center</property>
                            <property name="adjustment">time_position_adjustement</property>
                            <property name="lower-stepper-sensitivity">on</property>
                            <property name="upper-stepper-sensitivity">on</property>
                            <property name="show-fill-level">True</property>
                            <property name="restrict-to-fill-level">False</property>
                            <property name="fill-level">0</property>
                            <property name="draw-value">False</property>
                            <signal name="change-value" handler="time_position_scale_change_value_cb" swapped="no"/>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="time_position_label">
                            <property name="width-request">40</property>
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="halign">start</property>
                            <property name="label">--</property>
                            <property name="justify">right</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="separator">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="halign">start</property>
                            <property name="valign">center</property>
                            <property name="label">/</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">2</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="track_length_label">
                            <property name="width-request">40</property>
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="halign">start</property>
                            <property name="valign">center</property>
                            <property name="margin-right">10</property>
                            <property name="margin-end">10</property>
                            <property name="label">--</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">3</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkBox" id="playback_controls_box">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="halign">center</property>
                        <property name="margin-top">20</property>
                        <property name="vexpand">False</property>
                        <child>
                          <object class="GtkButton" id="prev_button">
                            <property name="width-request">50</property>
                            <property name="height-request">50</property>
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="receives-default">True</property>
                            <property name="tooltip-text" translatable="yes">Previous</property>
                            <property name="image">previous_image</property>
                            <property name="always-show-image">True</property>
                            <signal name="clicked" handler="prev_button_clicked_cb" swapped="no"/>
                            <style>
                              <class name="pill"/>
                            </style>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButton" id="play_button">
                            <property name="width-request">70</property>
                            <property name="height-request">50</property>
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="receives-default">True</property>
                            <property name="tooltip-text" translatable="yes">Play</property>
                            <property name="image">play_image</property>
                            <property name="always-show-image">True</property>
                            <signal name="clicked" handler="play_button_clicked_cb" swapped="no"/>
                            <style>
                              <class name="pill"/>
                            </style>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButton" id="next_button">
                            <property name="width-request">50</property>
                            <property name="height-request">50</property>
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="receives-default">True</property>
                            <property name="tooltip-text" translatable="yes">Next</property>
                            <property name="image">next_image</property>
                            <property name="image-position">right</property>
                            <property name="always-show-image">True</property>
                            <signal name="clicked" handler="next_button_clicked_cb" swapped="no"/>
                            <style>
                              <class name="pill"/>
                            </style>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                            <property name="fill">True</property>
                            <property name="position">2</property>
                          </packing>
                        </child>
                        <style>
                          <class name="linked"/>
                        </style>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">3</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="name">playing_page</property>
                <property name="title" translatable="yes">Playing</property>
              </packing>
            </child>
            <child>
              <object class="GtkScrolledWindow" id="albums_window">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="shadow-type">in</property>
                <child>
                  <object class="GtkIconView" id="albums_view">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="margin">0</property>
                    <signal name="item-activated" handler="albums_view_item_activated_cb" swapped="no"/>
                  </object>
                </child>
              </object>
              <packing>
                <property name="name">albums_page</property>
                <property name="title" translatable="yes">Albums</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </template>
</interface>
