<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <!-- interface-local-resource-path ../ -->
  <template class="ArgosWindow" parent="GtkApplicationWindow">
    <property name="width-request">780</property>
    <property name="height-request">460</property>
    <property name="can-focus">False</property>
    <property name="events">GDK_KEY_PRESS_MASK | GDK_STRUCTURE_MASK</property>
    <property name="hexpand">True</property>
    <property name="vexpand">True</property>
    <property name="default-width">600</property>
    <property name="default-height">300</property>
    <property name="icon-name">media-optical</property>
    <property name="show-menubar">False</property>
    <signal name="key-press-event" handler="key_press_event_cb" swapped="no"/>
    <child>
      <object class="GtkStack" id="main_stack">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="margin-start">5</property>
        <property name="margin-end">5</property>
        <property name="margin-top">5</property>
        <property name="margin-bottom">5</property>
        <property name="transition-type">slide-left-right</property>
        <child>
          <object class="GtkBox" id="vertical_box">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkStack" id="central_view">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="transition-type">crossfade</property>
                <child>
                  <placeholder/>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="name">main_page</property>
            <property name="title" translatable="yes">page0</property>
          </packing>
        </child>
      </object>
    </child>
  </template>
</interface>
